# jpa-study-project

./: README.md  pom.xml
src/main/java/com/epam/adok/jpaproject/configuration/: DataBaseConfiguration.java  RootApplicationContextConfiguration.java
src/main/java/com/epam/adok/jpaproject/entity/: AbstractBaseEntity.java  Blog.java  BlogCategoryAssignment.java  BlogCategoryID.java  Category.java  Notification.java  Role.java  UniqueIdEntity.java  User.java
src/main/java/com/epam/adok/jpaproject/entity/comment/: AbstractComment.java  BlogComment.java  CategoryComment.java
src/main/java/com/epam/adok/jpaproject/jpa_entity_inheritance_examples/joined_table_inheritance/: Car.java  PassengerVehicle.java  TransportationVehicle.java  Truck.java  Vehicle.java
src/main/java/com/epam/adok/jpaproject/jpa_entity_inheritance_examples/one_table_per_class_hierarchy/: Employee.java  Engineer.java  Salesperson.java
src/main/java/com/epam/adok/jpaproject/jpa_entity_inheritance_examples/table_per_class_inheritance/: Animal.java  Cat.java  Dog.java
src/main/java/com/epam/adok/jpaproject/repository/: AnimalRepository.java  BlogRepository.java  EmployeeRepository.java  UserRepository.java  VehicleRepository.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/epam/adok/jpaproject/repository/: GivenTestDataPreparer.java  JpaInheritanceTest.java  MyTest.java
